;possible options are as follows
;[sftp]
;ftp_log = path to technical log for ftp
;application_log = path to log that application keeps
;hostname = the url or domain name of the sftp host
;username = login username
;password = password
;port = defaults to 22



;inbound_source = file path on host/remote server of files coming in
;inbound_target = file path on the client/local machine of files coming in
;inbound_filename = name of the file(s) to download from the remote server - (? = 1 char) (* = one or more chars)
;outbound_source = file path on the local machine of files going out
;outbound_target = file path on the remote server of files going out
;outbound_filename = name of the file(s) to upload from the local machine - (? = 1 char) (* = one or more chars)

[sftp]
ftp_log=BluJay.log
application_log=BluJay_app.log
hostname=sftp.amer.blujaysolutions.net
username=unlimitedULLBsftp
password=uHB44b0c
port=22
inbound_source=/unlimitedULLBsftp/outbound/
inbound_filename=*.edi
inbound_target=D:\Production Data File Dir\FWD - BlueJay SFTP for Unlimited Logistics\Inbound
outbound_source=D:\Production Data File Dir\FWD - BlueJay SFTP for Unlimited Logistics\Outbound
outbound_target=/unlimitedULLBsftp/
outbound_filename=*.*